# Firebase function emulator environment variables
# These variables are only loaded when running via 'firebase emulators:start'
# See: https://firebase.google.com/docs/functions/config-env?gen=2nd#emulator_support

# Example: Local API Key for a 3rd party service used in triggers
# EXTERNAL_SERVICE_API_KEY=your_local_test_key_here

# Instructs the Node environment to treat this as development
NODE_ENV=development

# Disables real Google Analytics collection in the emulator
APP_FIREBASE_ANALYTICS_COLLECTION_ENABLED=false
